
/* VARIABILI SITO */
:root{
    --bg-color: #2b2b2b;
    --gradient: #42f2cd, #00d4ff;
    --txt-color-main: #f1f1f1;
    --txt-color-accent: #2b2b2b;
    --font: 'Roboto', sans-serif;
}


/* GENERALI */

*{
    margin:0;
    padding:0;
}

body{
    background-color: var(--bg-color);
    color: var(--txt-color-main);
    font-family: var(--font);
}


header{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section{
    padding: 8em 0;
    line-height: 1.2;
    font-size: 1.3em;
}

footer{
    padding: 5em 0;
}

h1{
    font-size: 4em;
    position: relative;
}

h2{
    font-size: 3em;
    margin-bottom: 25px;
}

h3{
    font-size: 1.5em;
    /* margin-bottom: 15px; */
}

div.wrapper{
    width: 80%;
    margin: auto;
}


/* CLASSI UTILITY */

.uppercase{
    text-transform: uppercase;
}

.title-color{
    background: linear-gradient(90deg, var(--gradient));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient{
    background: linear-gradient(45deg, var(--gradient) );
    color: var(--txt-color-accent);
}

.gradient-border{
    background: linear-gradient(90deg, var(--gradient));
    padding: 5px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .hidden{
    opacity: 0;
    filter: blur(3px);
    transition: all 1s;
    transform: translateX(-100%);
} */

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


/* HEADER SECTION */

h1.header-title::before,
h1.header-title::after{
    position: absolute;
    font-size: 10rem;
    font-weight: 200;
    background: linear-gradient(90deg, var(--gradient));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: rotate(10deg);
}

h1.header-title::before{
    content:"<";
    top: -65px;
    left: -90px;
}

h1.header-title::after{
    content:"/>";
    bottom: -60px;
    right: -160px;
}

header > .gradient-border{
    margin-top: 60px;
}

.gradient-border > .btn{
    background: var(--bg-color);
    width: 100%;
    height: 100%;
    padding: 10px 50px;
    border-radius: 2px;
}

.btn > a{
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2em;
}



/* ABOUT SECTION  */

#about.skew{
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%);
}

#about > .wrapper{
    margin-bottom: 120px;
}

#about > .wrapper > .content-wrapper{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.about-img-wrapper{
    width: auto;
    height: auto;
}

#self-portrait{
    width: 350px;
    height: 400px;
    border: 3px solid var(--bg-color);
    border-radius: 2px;
}

.about-text-wrapper{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: auto;
}

.about-text{
    width: 100%;
    display: block;
}

.icons-wrap{
    margin-top: 40px;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}

.icons-wrap a{
    display: block;
}

.icons-wrap svg{
    width: 2em;
    height: 2em;
    color: var(--bg-color);
}

.resume{
    text-decoration: none;
    color: var(--bg-color);
    font-size: .8em;
    padding: 10px 15px;
    border: 3px solid var(--bg-color);
    display: inline-block;
    font-weight: 600;
}


/* PORTFOLIO SECTION */

#portfolio > div > h2{
    text-align: center;
}

#portfolio h3{
    width: 100%;
}

.grid-wrapper{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    column-gap: 50px;
    row-gap: 100px;
    justify-content: center;
    justify-items: center;
}

.card{
    width: 100%;
    transition: all 1s;
}

.card-inner{
    background: var(--bg-color);
    width: 100%;
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 40px 20px 60px 20px;
    justify-content: center;
    align-items: center;
}

.card img{
    width: 100%;
    height: auto;
    margin-bottom: 25px;
}

.card-description{
    margin-bottom: 30px;
    font-size: 0.8em;
    text-align: justify;
    height: 6em;
    overflow: hidden;
}

.btn-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.card-btn{
    background: var(--bg-color);
    padding: 5px 25px;
}

.card-btn > a{
    font-size: .7em;
}

.btn-flex .gradient-border{
    padding: 3px;
}


/* CONTACT SECTION */

#contact.skew{
    clip-path: polygon(0 30%, 100% 0, 100% 100%, 0% 100%);
}

#contact > .wrapper{
    margin-top: 75px;
}

#contact > div > h2 {
    text-align: right;
}

#contact .btn{
    margin-top: 50px;
    margin-left: 50px;
}

#contact a{
    color: var(--bg-color);
    font-size: 1.2em;
    font-weight: 700;
    text-decoration: none;
    border: 5px solid var(--bg-color);
    padding: 10px 30px ;

}